#include <iostream>

void staticMemory()
{
    static int a = 0;
    std::cout << "a: " << a << std::endl;
    a += 1;
}

int main()
{
    staticMemory(); // prints 0
    staticMemory(); // prints 1
    staticMemory(); // prints 2
    return 0;
}

//В данном коде, переменная а является статической, то есть непосредственно внутри функции staticMemory.
//Она инициализируется только один раз, при первом вызове функции и, затем, она будет сохранять свое 
//значение между вызовами функции staticMemory.
//Таким образом, она является локальной переменной только для этой функции, но сохраняет свое значение между вызовами функции.