#include <iostream>

int a = 0;

void staticMemory()
{
    std::cout << "a: " << a << std::endl;
    a += 1;
}

int main()
{
    staticMemory(); // prints 0
    staticMemory(); // prints 1
    staticMemory(); // prints 2
    return 0;
}

//В этом коде переменная a объявлена как глобальная переменная вне функции staticMemory. 
//Это означает, что a видна и доступна для всех функций в данном файле. 
//Она также сохраняет свое значение между вызовами функции staticMemory, но ее область видимости шире, 
//она доступна для всех функций в файле.

    //Как сделать пример static_2 эквивалентным первому (в плане невозможности импортировать переменную в другом файле)?

    //Ответ: сделать вариант кода, где переменная а будет объявлена с модификатором static в глобальной области видимости.
    //static int a = 0;
    //Это означает, что a будет видна только внутри текущего файла и не сможет быть импортирована из других файлов.